systemIterationTime=0.05
debugLevel=0
bufferSize=30
grid.gridSizeX=100
grid.gridSizeY=100
grid.gridX=5
grid.gridY=2.5
grid.floor=0.05
grid.ceiling=2
grid.expStepSz=1
grid.experimentCount=50
grid.normalSampleInterval=2
floordetection.samplesX=32
floordetection.samplesY=32
floordetection.pruneThreshold=0.8
floordetection.minimumSegmentSize=3
floordetection.floodThreshold_plane=0.01
floordetection.floodThreshold_euclid=0.01
floordetection.floodThreshold_angle=0.1
floordetection.mergeThreshold=0.1
floordetection.normalThreshold_x=15
floordetection.normalThreshold_y=15
gui.floor=0
gui.heightmap_dz=0
gui.polygons_dz=0
representation.collinearityThreshold=0.1
representation.neighborhoodSize=1
representation.planeThreshold=0.01
representation.segmentSize=10
scene.cameraX=0
scene.cameraY=0
scene.cameraZ=2
scene.cameraRoll=0
scene.cameraPitch=0.8
scene.cameraYaw=0
ransac.distanceThreshold=0.001
ransac.leftOverPercent=0.0001
ransac.maxPlaneCount=100
ransac.minInliers=1000
floodFill.pointThreshold_min=0.001
floodFill.pointThreshold_max=0.1
floodFill.planeThreshold_flood=0.0001
floodFill.planeThreshold_merge=0.01
floodFill.planeThreshold_flood_max=0.01
floodFill.planeThreshold_merge_max=0.1
floodFill.angleThresholdFloodFill=0.05
floodFill.minPlaneSize=100
floodFill.normalSampleDistance=5
floodFill.c_plane=1.5
floodFill.c_plane_merge=8
floodFill.c_point=2
floodFill.c_angle=2
floodFill.c_range=5.5
floodFill.m_by_fb=2
floodFill.sigma_d=0.51
floodFill.mergeOrientationThreshold=0.3
cc.angularThreshold=0.1
cc.distanceThreshold=0.05
cc.minInliers=10
cc.normalDepthChangeFactor=0.05
cc.normalSmoothingSize=6
cc.planeCCDistanceMapThreshold=0.3
cc.planeCCCurvatureThreshold=0.2
ahc.stdTolInit=5
ahc.stdTolMerge=8
ahc.zNearAHC=500
ahc.zFarAHC=4000
ahc.angleNearAHC=15
ahc.angleFarAHC=90
ahc.similarityThMergeAHC=60
ahc.similarityThRefineAHC=30
ahc.depthAlphaAHC=0.04
ahc.depthChangeTolAHC=0.02
ahc.depthSigmaAHC=1.6
pm.distEdgeRangeScale=10
pm.distEdgeRangeTrans=10
pm.curvEdgeRangeScale=10
pm.curvEdgeRangeTrans=3
pm.planeFitErrScale=0.6
pm.planeFitErrTrans=0.0021
pm.cellFillPercent=25
pm.heightDiffErrScale=0.05
pm.heightDiffErrTrans=0.03
pym.pointThresholdScale=3
pym.pointThresholdTrans=1e-05
pym.minContourSize=10
pym.minParamDist=1
pym.minAngleDist=0.1
pym.minInterceptDist=0.1
pym.polygonApproxTol=10
